<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">

     <TextView
        android:id="@+id/tvCalculate"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:ellipsize="start"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/teal_200"
        android:textSize="35sp"


        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:singleLine="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvclear"
                style="@style/ActionButtonStyle"
                android:text="C"/>
            <TextView
                android:id="@+id/tvopen"
                style="@style/ActionButtonStyle"
                android:text="("/>
            <TextView
                android:id="@+id/tvclose"
                style="@style/ActionButtonStyle"
                android:text=")"/>
            <TextView
                android:id="@+id/tvdivide"
                style="@style/ActionButtonStyle"
                android:text="/"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvseven"
                style="@style/NumberButtonStyle"
                android:text="7"/>
            <TextView
                android:id="@+id/tveight"
                style="@style/NumberButtonStyle"
                android:text="8"/>
            <TextView
                android:id="@+id/tvnine"
                style="@style/NumberButtonStyle"
                android:text="9"/>
            <TextView
                android:id="@+id/tvmul"
                style="@style/ActionButtonStyle"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvfour"
                style="@style/NumberButtonStyle"
                android:text="4"/>
            <TextView
                android:id="@+id/tvfive"
                style="@style/NumberButtonStyle"
                android:text="5"/>
            <TextView
                android:id="@+id/tvsix"
                style="@style/NumberButtonStyle"
                android:text="6"/>
            <TextView
                android:id="@+id/tvsub"
                style="@style/ActionButtonStyle"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvone"
                style="@style/NumberButtonStyle"
                android:text="1"/>
            <TextView
                android:id="@+id/tvtwo"
                style="@style/NumberButtonStyle"
                android:text="2"/>
            <TextView
                android:id="@+id/tvthree"
                style="@style/NumberButtonStyle"
                android:text="3"/>
            <TextView
                android:id="@+id/tvplus"
                style="@style/ActionButtonStyle"
                android:text="+"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvpoint"
                style="@style/ActionButtonStyle"
                android:text="."/>
            <TextView
                android:id="@+id/tvzero"
                style="@style/NumberButtonStyle"
                android:text="0"/>
            <ImageView
                android:id="@+id/ivback"
                style="@style/ActionButtonStyle"
                android:src="@drawable/ic_back"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/tvequals"
                style="@style/ActionButtonStyle"
                android:text="="/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
